{
  "name": "gt_mesh_dashboard",
  "version": "2.0.0",
  "signature": ")(1)(",
  "equation": "inf x inf x inf + 6 - 3 = 0 = 1",
  "axis": "0 . 0 . 0",
  "sequence": [
    "00",
    "123",
    "132",
    "213",
    "231",
    "312",
    "321",
    "00",
    "123",
    "213",
    "132",
    "312",
    "231",
    "321",
    "00"
  ]
}